# lab6

./: file.xml  pom.xml  script.txt
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/: Client.java  IdoIt.java  NioClient.java  Start.java
Client/src/main/java/Classes/: Coordinates.java  Location.java  Route.java  RouteDTO.java
Client/src/main/java/Commands/: AddCommand.java  ClientCommand.java  ClientCommandList.java  ExecuteScriptClient.java  ExecuteScriptCommand.java  ExitCommand.java  IdChecker.java  InsertWithKeyCommand.java  Login.java  RemoveByKey.java  RemoveByKeyCommand.java  RemoveGreaterClient.java  RemoveGreaterCommand.java  RemoveLowerClient.java  RemoveLowerCommand.java  ReplaceIfLoweClient.java  ReplaceIfLoweCommand.java  UpdateIdClient.java  UpdateIdCommand.java  register.java
Client/src/main/java/InputHandler/: InputProvider.java  JsonToRouteMapper.java  KeyboardInputProvider.java  ScriptInputProvider.java  inputObject.java
Client/src/main/java/ToStart/: AuthController.java  ClientNetworkManager.java  CommandRequest.java  CommandResponse.java  Instructions.java  MainWindowController.java  PasswordUtil.java  RegisterController.java  UserSession.java
Client/src/main/java/fx/: test.java
Client/src/main/java/paint/: Draw.java  MyBoundingBox.java
Common/: pom.xml
Common/src/main/java/: Command.java  CommandRequest.java
Common/src/main/java/Classes/: Coordinates.java  Location.java  Route.java
Server/: 4dots_improve(hope_.py  dependency-reduced-pom.xml  pom.xml
Server/src/main/java/: ServerMain.java  file.xml
Server/src/main/java/Classes/: Route.java  RouteDTO.java
Server/src/main/java/ClientHandler/: ClientHandler.java
Server/src/main/java/Collection/: CollectionFileManager.java  IdGenerator.java  RouteCollectionManager.java
Server/src/main/java/Commands/: Command.java  CommandConfigurator.java  CommandExecutor.java  CommandList.java  CommandProcessor.java  CommandRequest.java  CommandResponse.java
Server/src/main/java/Commands/BDProcessing/: BDReader.java  RouteWrapper.java
Server/src/main/java/Commands/BaseCom/: BaseCommand.java  CheckIdCommand.java  GetRoutesCommand.java  InfoCommand.java  ShowCommand.java
Server/src/main/java/Commands/Elt/: ElementCommand.java  MaxByID.java  MinByName.java
Server/src/main/java/Commands/Modif/: AddCommand.java  Clear.java  ModificationComman.java  RemoveByKey.java  RemoveGreater.java  RemoveLower.java  ReplaceIfLowe.java  UpdateId.java
Server/src/main/java/Commands/Ordin/: ExitCommand.java  HelpCommand.java
Server/src/main/java/Commands/XmlProcessing/: RouteWrapper.java  XmlRouteReader.java
Server/src/main/java/InputHandler/: ClientHandler.java  InputProvider.java  KeyboardInputProvider.java  RouteRequest.java  ScriptInputProvider.java  inputObject.java
Server/src/main/java/managers/: CommandManager.java
Server/src/main/java/network/: TcpServer.java
Server/src/main/java/sql/: DataSourceProvider.java  DatabaseManager.java
Server/src/main/java/users/: LoginCommand.java  PasswordUtil.java  registerCommand.java
